
Archived entries from file /Users/alenalexninan/.doom.d/todo.org


* DONE Org-roam-bibtex
CLOSED: [2021-06-29 Tue 23:58]
:PROPERTIES:
:ARCHIVE_TIME: 2021-06-29 Tue 23:59
:ARCHIVE_FILE: ~/.doom.d/todo.org
:ARCHIVE_OLPATH: Feature Addition
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE org-habit not working
CLOSED: [2021-06-30 Wed 00:00]
:PROPERTIES:
:ARCHIVE_TIME: 2021-06-30 Wed 00:00
:ARCHIVE_FILE: ~/.doom.d/todo.org
:ARCHIVE_OLPATH: Troubleshooting
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
